<?xml version="1.0" encoding="UTF-8"?>

<interface>

  <menu id="main-menu">
    <submenu>
      <attribute name="label" translatable="yes">_Menu</attribute>
      <item>
        <attribute name="label" translatable="yes">_Exit</attribute>
        <attribute name="action">win.quit</attribute>
        <!-- <attribute name="target"></attribute> -->
      </item>
    </submenu>
  </menu>

  <template class="MyGtkApp" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">My Gtk App</property>
    <!-- <property name="adaptive-preview">TRUE</property> -->

    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="decoration-layout">icon:close</property>
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">My Gtk App</property>
                <property name="subtitle">Subtitle</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <!-- some content here -->
        </property>
      </object>
    </property>

  </template>
</interface>